VITE_SUPABASE_PROJECT_ID="kdzqbynemzfvtzneaacn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkenFieW5lbXpmdnR6bmVhYWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjU0MjAsImV4cCI6MjA4NjEwMTQyMH0.Hjhr1f9eQODn7DKRv3DFVeexBXRPmES6bKQ6-YrNnrk"
VITE_SUPABASE_URL="https://kdzqbynemzfvtzneaacn.supabase.co"
